<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text-Decoration </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .d{
            height: 500px;
            width: 400px;
            background-color: rgb(10, 233, 233,0.3);
        }
        .d #a{
            text-decoration: line-through;
            text-decoration-style: double;
            text-decoration-color: blue;  /*Color property*/
        }
        .d #b{
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        .d #c{
            text-decoration: overline;
        }
        .d #e a{
            text-decoration: none;
            background-color: white;
        }
    </style>
</head>
<body>
    <center><h1>Text-Decoration </h1>
    <div class="d">
        <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <br>
        <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <br>
        <p id="c">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <br>
        <p id="e">This is used for removing line from anchor tag. <a href="https://yashjaxx.github.io/apnacollege-demo1/" target="_blank"><button>Click Me</button></a> </p>
    </div>
    </center>
</body>
</html>