<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin Property</title>
    <style>
        * {
            margin: 0;
            padding: 5px;
            
        }

        #box {
            margin:5px 10px 5px 10px;      
            background-color: lightgreen;   
            padding:5px 10px 5px 10px; /* top right bottom left */
            border:5px solid green;
            border-radius: 15px;
            
        }
        #alpha{
            margin:20px 10px 5px 10px;
            padding:5px 10px 5px 10px; /* top right bottom left */
            background-color: lightgreen;
            border:5px solid green;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>MARGIN PROPERTY</h1>
    <div id="first">
        <a href="https://www.google.com" target="_blank">
        <button id="box">Click Me</button>
    </a>
    </div>
    <div id="second">
        <a href="https://www.instagram.com" target="_blank">
        <button id="alpha">Click Me</button>
    </a>
    </div>
</body>
</html>